(app실행부분)
mingyu@mingyu-VirtualBox:~$ ./a.out
Push 1
Push 1
Push 2
Push 3
Pop
3
Pop
2
Pop
1
^C
(dmesg결과 부분)
[  833.510571] Stack Top ---------------------------
[  833.510573] 1
[  833.510574] Stack bottom-------------------------
[  836.723400] Stack Top ---------------------------
[  836.723402] 2
[  836.723403] 1
[  836.723403] Stack bottom-------------------------
[  837.945310] Stack Top ---------------------------
[  837.945313] 3
[  837.945315] 2
[  837.945316] 1
[  837.945317] Stack bottom-------------------------
[  839.424258] Stack Top ---------------------------
[  839.424260] 2
[  839.424261] 1
[  839.424262] Stack bottom-------------------------
[  841.146939] Stack Top ---------------------------
[  841.146942] 1
[  841.146942] Stack bottom-------------------------
[  844.118517] Stack Top ---------------------------